PUBLIC_VAPID_KEY =  BPuAlMMOi1q8gPnhBCd_dqYB_NOI5EgH1NdoVRtM-2s6cObQbfVJWb98lj6RDc8csv2gknpiwm9IFGo3iXN6TrU

PRIVATE_VAPID_KEY =  crbqNC89nRjz6IfflGdApM6Eq1PEBewvdJ5BB0LUh5w

MONGO_URI= mongodb+srv://mananbajaj0807:NZN2VBc3Jfvr0sIj@subscription-data.bxrffhj.mongodb.net/?retryWrites=true&w=majority&appName=Subscription-data